1) запуск образа
docker run php:8.2.9-cli

2) добавляем запуск php сервера
docker run php:8.2.9-cli php -S 0.0.0.0:8080

3)пробрасываем порты из докера к себе на локалку
локальный_порт:докер_порт
docker run -p 9999:8080 php:8.2.9-cli php -S 0.0.0.0:8080

4) монтируем папку
текушая_локальная_директория:внутри_контейнера
docker run -p 9999:8080 -v `pwd`:/app php:8.2.9-cli php -S 0.0.0.0:8080

рабочая директория
docker run -p 9999:8080 -v `pwd`:/app -w /app php:8.2.9-cli php -S 0.0.0.0:8080

5) запуск в фоновом режиме

docker run -d -p 9999:8080 -v `pwd`:/app -w /app php:8.2.9-cli php -S 0.0.0.0:8080
в ответе будет 90fe8b206edd37b8724d669c584bee5ea5eeb15bfd878de5e51d64857628acdb
6) список запушенных
docker ps

7) остановка контейнера
docker stop 90fe8b206edd37b8724d669c584bee5ea5eeb15bfd878de5e51d64857628acdb



